# Wuzzuf-web-service-using-Spring-Java-

./: README.md  build.gradle  settings.gradle
src/main/java/com/bittu/: ServletInitializer.java  SparkSpringBootDemoApplication.java
src/main/java/com/bittu/api/: JobApi.java
src/main/java/com/bittu/config/: ApplicationConfig.java
src/main/java/com/bittu/helperclasses/: Charting.java  RefactorDateSet.java
src/main/java/com/bittu/model/: Job.java  UpdatedJob.java  ValueCount.java
src/main/java/com/bittu/service/: JobService.java
src/main/java/com/bittu/service/impl/: JobServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/com/bittu/: SparkSpringBootDemoApplicationTests.java
